{
  "name": "got-links",
  "version": "1.0.4",
  "description": "Get paged content with got",
  "main": "index.js",
  "author": "Tom MacWright",
  "license": "MIT",
  "scripts": {
    "test": "tap --coverage test",
    "release": "standard-version"
  },
  "devDependencies": {
    "gh-got": "^8.0.1",
    "got": "^9.0.0",
    "prettier": "^1.0.0",
    "standard-version": "^5.0.0",
    "tap": "^13.1.3"
  },
  "dependencies": {
    "parse-link-header": "^1.0.0"
  },
  "engines": {
    "node": ">= 4"
  }
}
